# AndroidMVVMDaggerRoom

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dkv/androidmvvmdaggerroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_questions.csv
app/src/main/java/com/dkv/androidmvvmdaggerroom/: MainActivity.java
app/src/main/java/com/dkv/app/: AppLog.java  FitKidsApp.java
app/src/main/java/com/dkv/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/dkv/dao/: ExamDetailsDao.java  ExamStatusDao.java  OptionsDao.java  QuestionsDao.java  StudentDao.java
app/src/main/java/com/dkv/db/: AppDatabase.java
app/src/main/java/com/dkv/db/constant/: DatabaseConstant.java
app/src/main/java/com/dkv/di/: AppComponent.java
app/src/main/java/com/dkv/di/helper/: ViewModelKey.java
app/src/main/java/com/dkv/di/module/: AppModule.java  BuildersModule.java  RepositoryModule.java  StorageModule.java  UtilityModule.java  ViewModelModule.java
app/src/main/java/com/dkv/di/scope/: ApplicationScope.java  LocalScope.java
app/src/main/java/com/dkv/entity/: ExamDetails.java  ExamStatus.java  Options.java  Questions.java  Student.java
app/src/main/java/com/dkv/helper/: DateConverter.java  SingleLiveEvent.java  ViewModelFactory.java
app/src/main/java/com/dkv/model/: AnswerDbModel.java  OptionsModel.java  QuestionDbModel.java  QuestionsAnswerModel.java
app/src/main/java/com/dkv/preference/: PreferenceManager.java
app/src/main/java/com/dkv/preference/constant/: PreferenceKey.java
app/src/main/java/com/dkv/repository/: CommonRepository.java
app/src/main/java/com/dkv/task/: CreateStudentProfileTask.java  ExamTask.java  InsertQuestionsToDbTask.java
app/src/main/java/com/dkv/taskcallback/: ConfirmationDialogCallback.java  ExamConfirmTaskCallback.java  InsetConfirmTaskCallback.java  InsetStudentTaskCallback.java
app/src/main/java/com/dkv/ui/examresult/view/: ExamResultActivity.java  ExamResultAdapter.java
app/src/main/java/com/dkv/ui/examresult/viewmodel/: ExamResultViewModel.java
app/src/main/java/com/dkv/ui/main/view/: MainActivity.java
app/src/main/java/com/dkv/ui/main/viewmodel/: MainActivityViewModel.java
app/src/main/java/com/dkv/ui/question/view/: QuestionActivity.java  QuestionAdapter.java
app/src/main/java/com/dkv/ui/question/viewmodel/: QuestionViewModel.java
app/src/main/java/com/dkv/ui/student/constant/: StudentProfileConstant.java
app/src/main/java/com/dkv/ui/student/view/: StudentProfileActivity.java
app/src/main/java/com/dkv/ui/student/viewmodel/: StudentProfileViewModel.java
app/src/main/java/com/dkv/util/: CommonUtil.java  DialogUtil.java
app/src/main/res/drawable/: ic_appbar_bg.xml  ic_left_navarrow.xml  ic_right_navarrow.xml  ic_right_navarrow_fade.xml
app/src/main/res/layout/: activity_dkv.xml  activity_exam_result.xml  activity_main.xml  activity_question.xml  activity_student_profile.xml  ic_left_navarrow_fade.xml  item_exam_result.xml  item_question.xml  layout_canonical_question_bottom.xml  layout_toolbar_holder.xml  progress.xml
app/src/main/res/menu/: menu_done.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dkv/androidmvvmdaggerroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
